# === File System Config ===
TEMP_DIR=/tmp

# === Log Config ===
LOG_LEVEL=info

# === Git Repo Document Sources ===
REPO_SOURCES=[{"repo": "https://github.com/RHEcosystemAppEng/llm-on-openshift.git", "globs": ["examples/notebooks/langchain/rhods-doc/*.pdf"]}]

# === Web Document Sources ===
WEB_SOURCES=["https://ai-on-openshift.io/getting-started/openshift/", "https://ai-on-openshift.io/getting-started/opendatahub/", "https://ai-on-openshift.io/getting-started/openshift-ai/", "https://ai-on-openshift.io/odh-rhoai/configuration/", "https://ai-on-openshift.io/odh-rhoai/custom-notebooks/", "https://ai-on-openshift.io/odh-rhoai/nvidia-gpus/", "https://ai-on-openshift.io/odh-rhoai/custom-runtime-triton/", "https://ai-on-openshift.io/odh-rhoai/openshift-group-management/", "https://ai-on-openshift.io/tools-and-applications/minio/minio/"]

# === General Embedding Config ===
CHUNK_SIZE=1024
CHUNK_OVERLAP=40
DB_TYPE=DRYRUN
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2

# === Redis ===
REDIS_URL=redis://localhost:6379
REDIS_INDEX=docs
REDIS_SCHEMA=redis_schema.yaml

# === Elasticsearch ===
ELASTIC_URL=http://localhost:9200
ELASTIC_INDEX=docs
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

# === PGVector ===
PGVECTOR_URL=postgresql://user:pass@localhost:5432/mydb
PGVECTOR_COLLECTION_NAME=documents

# === SQL Server ===
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=StrongPassword!
SQLSERVER_DB=docs
SQLSERVER_TABLE=vector_table
SQLSERVER_DRIVER=ODBC Driver 18 for SQL Server

# === Qdrant ===
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=embedded_docs
